-- =============================================================================
-- POSTGRESQL INITIALIZATION
-- =============================================================================
-- This script is auto-generated from template
-- Generated: $(date)
-- =============================================================================

-- Connect to postgres database
\c postgres;

-- =============================================================================
-- CREATE EXTENSIONS
-- =============================================================================

${#EXTENSIONS}
-- Install ${NAME} extension
CREATE EXTENSION IF NOT EXISTS "${NAME}";
${/EXTENSIONS}

-- =============================================================================
-- CREATE DATABASES
-- =============================================================================

${#DATABASES}
-- Create database: ${NAME}
DO \$\$
BEGIN
    IF NOT EXISTS (SELECT FROM pg_database WHERE datname = '${NAME}') THEN
        CREATE DATABASE "${NAME}" WITH 
            OWNER = "${OWNER}"
            ENCODING = 'UTF8'
            LC_COLLATE = 'en_US.UTF-8'
            LC_CTYPE = 'en_US.UTF-8'
            TEMPLATE = template0;
        
        -- Add comment
        COMMENT ON DATABASE "${NAME}" IS '${DESCRIPTION}';
        
        RAISE NOTICE 'Created database: ${NAME}';
    ELSE
        RAISE NOTICE 'Database ${NAME} already exists';
    END IF;
END
\$\$;

${/DATABASES}

-- =============================================================================
-- CREATE ROLES/USERS
-- =============================================================================

${#USERS}
-- Create role: ${USERNAME}
DO \$\$
BEGIN
    IF NOT EXISTS (SELECT FROM pg_roles WHERE rolname = '${USERNAME}') THEN
        CREATE ROLE "${USERNAME}" WITH 
            LOGIN
            ${#SUPERUSER}SUPERUSER${/SUPERUSER}
            ${^SUPERUSER}NOSUPERUSER${/SUPERUSER}
            ${#CREATEDB}CREATEDB${/CREATEDB}
            ${^CREATEDB}NOCREATEDB${/CREATEDB}
            ${#CREATEROLE}CREATEROLE${/CREATEROLE}
            ${^CREATEROLE}NOCREATEROLE${/CREATEROLE}
            ${#REPLICATION}REPLICATION${/REPLICATION}
            ${^REPLICATION}NOREPLICATION${/REPLICATION}
            ${#INHERIT}INHERIT${/INHERIT}
            ${^INHERIT}NOINHERIT${/INHERIT}
            ${#BYPASSRLS}BYPASSRLS${/BYPASSRLS}
            ${^BYPASSRLS}NOBYPASSRLS${/BYPASSRLS}
            CONNECTION LIMIT ${CONNECTION_LIMIT}
            PASSWORD '${PASSWORD}';
        
        COMMENT ON ROLE "${USERNAME}" IS '${DESCRIPTION}';
        RAISE NOTICE 'Created role: ${USERNAME}';
    ELSE
        -- Update password if user exists
        ALTER ROLE "${USERNAME}" WITH PASSWORD '${PASSWORD}';
        RAISE NOTICE 'Updated password for: ${USERNAME}';
    END IF;
END
\$\$;

${/USERS}

-- =============================================================================
-- GRANT PRIVILEGES
-- =============================================================================

${#GRANTS}
-- Grant privileges on ${DATABASE} to ${USERNAME}
\c ${DATABASE};

DO \$\$
BEGIN
    -- Grant connect to database
    GRANT CONNECT ON DATABASE "${DATABASE}" TO "${USERNAME}";
    
    -- Grant usage on schema
    GRANT USAGE ON SCHEMA public TO "${USERNAME}";
    
    ${#TABLES}
    -- Grant table privileges
    GRANT ${PRIVILEGES} ON ALL TABLES IN SCHEMA public TO "${USERNAME}";
    ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ${PRIVILEGES} ON TABLES TO "${USERNAME}";
    ${/TABLES}
    
    ${#SEQUENCES}
    -- Grant sequence privileges
    GRANT ${PRIVILEGES} ON ALL SEQUENCES IN SCHEMA public TO "${USERNAME}";
    ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ${PRIVILEGES} ON SEQUENCES TO "${USERNAME}";
    ${/SEQUENCES}
    
    ${#EXECUTE}
    -- Grant execute on functions
    GRANT EXECUTE ON ALL FUNCTIONS IN SCHEMA public TO "${USERNAME}";
    ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT EXECUTE ON FUNCTIONS TO "${USERNAME}";
    ${/EXECUTE}
    
    RAISE NOTICE 'Granted privileges on ${DATABASE} to ${USERNAME}';
END
\$\$;

${/GRANTS}

-- =============================================================================
-- POST-INIT COMMANDS
-- =============================================================================

${#POST_INIT}
${COMMAND}
${/POST_INIT}

-- Reconnect to default database
\c postgres;

-- Verify setup
SELECT 
    d.datname as database,
    pg_catalog.pg_get_userbyid(d.datdba) as owner
FROM pg_catalog.pg_database d
WHERE d.datname IN (${DATABASE_NAMES})
ORDER BY d.datname;

SELECT 
    rolname as username,
    rolsuper as is_superuser,
    rolcreatedb as can_create_db,
    rolcreaterole as can_create_role
FROM pg_roles
WHERE rolname IN (${USER_NAMES})
ORDER BY rolname;
